# URL publicada do Apps Script (termina com /exec)
VITE_APPSCRIPT_URL=https://script.google.com/macros/s/AKfycbxS8G4J256urdZ8Eur9yQFTtfnL7nPP9sMMbg6pIeHEukkuCKlK7mdw9NJsYjZOGAFYTA/exec

# Endpoint público (gviz) da planilha utilizada no painel
VITE_SHEET_GVIZ=
